{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "reports"],
      "port": 8080
    }
  ]
}
